# android-exercise

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/method/android_exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchjsonplaceholder/: MainActivity.kt
app/src/main/java/com/method/android_exercise/: MainActivity.kt  MainApplication.kt  MainScreen.kt
app/src/main/java/com/method/android_exercise/model/: Weather.kt  WeatherType.kt
app/src/main/java/com/method/android_exercise/ui/: NavigationItem.kt
app/src/main/java/com/method/android_exercise/ui/screens/: RandomNumberScreen.kt  WeatherScreen.kt
app/src/main/java/com/method/android_exercise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/method/android_exercise/viewModel/: WeatherViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/method/android_exercise/: ExampleUnitTest.kt
app/src/test/java/com/method/android_exercise/viewModel/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
